# notification-api

./: Dockerfile  MaiApi.sln  NotificationApi.sln  README.md
.github/workflows/: ci-cd.yml
MaiApi/: MaiApi.csproj  MaiApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
MaiApi/Controllers/: EmailController.cs  EmailUsersController.cs
MaiApi/Data/: ApplicationDbContext.cs
MaiApi/Middleware/: ExceptionMiddleware.cs
MaiApi/Migrations/: 20250414025137_initial_create.Designer.cs  20250414025137_initial_create.cs  ApplicationDbContextModelSnapshot.cs
MaiApi/Models/: ApiException.cs  EmailUser.cs
MaiApi/Properties/: IEmailUserRepository.cs
MaiApi/Services/: DailyCounterResetService.cs  IEmailService.cs  IEmailUserService.cs
NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json
NotificationApi/Controllers/: EmailController.cs  EmailUsersController.cs  TelegramWebhookController.cs
NotificationApi/Data/: ApplicationDbContext.cs
NotificationApi/Middleware/: ExceptionMiddleware.cs
NotificationApi/Migrations/: 20250414025137_initial_create.Designer.cs  20250414025137_initial_create.cs  ApplicationDbContextModelSnapshot.cs
NotificationApi/Models/: ApiException.cs  EmailUser.cs
NotificationApi/Properties/: IEmailUserRepository.cs  launchSettings.json
NotificationApi/Services/: CustomHttpClient.cs  DailyCounterResetService.cs  IEmailService.cs  IEmailUserService.cs  ITelegramBotService.cs  TelegramWebhookInitializer.cs
helm/: values.yaml
